REPO_VERSION=$(shell git describe --abbrev=0 --tag)
IMAGE_VERSION=$(REPO_VERSION)
DOCKER_FILE?=./
NETWORK_NAME?=host
REGISTRY=tonimoreno
DATE=$(shell date +%Y%m%d%H%M%S )

.PHONY: all clean-image clean build-image build push force-build-image force-build run

all: build

clean-image:
	docker rmi $(REGISTRY)/oracle_collector:$(REPO_VERSION)

clean: clean-image


build-image:
	docker build -t $(REGISTRY)/oracle_collector:$(IMAGE_VERSION) $(DOCKER_FILE)
	docker build -t $(REGISTRY)/oracle_collector:latest $(DOCKER_FILE)

build:  build-image

push: 
	docker push  $(REGISTRY)/oracle_collector:$(IMAGE_VERSION)
	docker push  $(REGISTRY)/oracle_collector:latest

force-build-image:
	docker rmi -f $(REGISTRY)/oracle_collector:$(IMAGE_VERSION)
	docker rmi -f $(REGISTRY)/oracle_collector:latest
	docker build --no-cache  -t $(REGISTRY)/oracle_collector:$(IMAGE_VERSION) $(DOCKER_FILE)
	docker build --no-cache  -t $(REGISTRY)/oracle_collector:latest $(DOCKER_FILE)


